<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#90D18B"
    android:layout_height="match_parent"
    tools:context=".top10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <Button
                android:onClick="bt1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="1. Sputnik I"
                android:background="@drawable/round2"
                />

            <Button
                android:onClick="bt2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="2.Vostok I "
                android:background="@drawable/round2"
                />

            <Button
                android:onClick="bt3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="3.Apollo 11 "
                android:background="@drawable/round2"
                />

            <Button
                android:onClick="bt4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="4.Apollo 13"
                android:background="@drawable/round2"
                />

            <Button
                android:onClick="bt5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="5. STS-51-L"
                android:background="@drawable/round2"
                />

            <Button
                android:onClick="bt6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="6.Voyager 1
         "
                android:background="@drawable/round2"
                />

            <Button
                android:onClick="bt7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="7. Orion 8945 SkyQuest XT8 Dobsonian "
                android:background="@drawable/round2"
                />
            <Button
                android:onClick="bt8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="8.The International Space Station"
                android:background="@drawable/round2"
                />

            <Button
                android:onClick="bt9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="9. Kepler Mission"
                android:background="@drawable/round2"
                />
            <Button
                android:onClick="bt10"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="10.Cassini-Huygens  "
                android:background="@drawable/round2"
                />

        </LinearLayout>
    </ScrollView>



</LinearLayout>